server {
  listen 80;
  server_name localhost:3000;
  location / {
    proxy_set_header   X-Forwarded-For $remote_addr;
    proxy_set_header   Host $http_host;
    proxy_pass http://localhost:3000;
    add_header 'Access-Control-Allow-Origin' '*';
 }
 location /nginx_status {
    stub_status on;
    access_log   off;
    allow all;
    deny all;
  }
 location /api/ {
    proxy_pass http://localhost:5000/api/;
  }
}
