server {
  listen 80;
  server_name localhost:3000;
  location / {
#    root   /home/seungjae/movieapp/client/build;
#    index  index.html index.htm;
#    try_files $uri $uri/ /index.html;
    proxy_set_header   X-Forwarded-For $remote_addr;
    proxy_set_header   Host $http_host;
    proxy_pass http://localhost:3000;
  }
  location /nginx_status {
    stub_status on;
    access_log   off;
    allow all;
    deny all;
  }
}
